apiVersion: v1
kind: Secret
metadata:
  name: region-secret
type: Opaque
data:
  ConnectionStrings__Database: U2VydmVyPXNxbHNlcnZlciwxNDMzO0RhdGFiYXNlPXRlY2hjaGFsbGVuZ2VyZWdpb247VXNlciBJZD1zYTtQYXNzd29yZD1Zb3VyU3Ryb25nIVBhc3N3MHJkO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVlO0Nvbm5lY3Rpb24gVGltZW91dD0zMDs=
  MassTransit__User: Z3Vlc3Q=
  MassTransit__Password: Z3Vlc3Q=
---

apiVersion: v1
kind: Secret
metadata:
  name: contact-secret
type: Opaque
data:
  ConnectionStrings__Database: U2VydmVyPXNxbHNlcnZlciwxNDMzO0RhdGFiYXNlPXRlY2hjaGFsbGVuZ2Vjb250YWN0O1VzZXIgSWQ9c2E7UGFzc3dvcmQ9WW91clN0cm9uZyFQYXNzdzByZDtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
  MassTransit__User: Z3Vlc3Q=
  MassTransit__Password: Z3Vlc3Q=
---